# platform-kinoteka

./: Dockerfile  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/evotek/user/: Main.java
auth-service/src/main/java/com/evotek/user/controllers/: MovieUserController.java
auth-service/src/main/java/com/evotek/user/modules/: MovieUser.java
auth-service/src/main/java/com/evotek/user/repositories/: MovieUserRepository.java
auth-service/src/main/java/com/evotek/user/services/: MovieUserServices.java
cinema-details-service/: pom.xml
cinema-details-service/src/main/java/com/evotek/aboutfilms/: Main.java
cinema-details-service/src/main/java/com/evotek/aboutfilms/controllers/: CinemasController.java  HallLayoutController.java  HallsController.java
cinema-details-service/src/main/java/com/evotek/aboutfilms/modules/: Cinemas.java  HallLayout.java  Halls.java
cinema-details-service/src/main/java/com/evotek/aboutfilms/repositories/: CinemasRepository.java  HallLayoutRepository.java  HallsRepository.java
cinema-details-service/src/main/java/com/evotek/aboutfilms/services/: CinemasService.java  HallLayoutService.java  HallsService.java
cinema-details-service/src/main/java/com/evotek/kinoteka/: Main.java
common/: pom.xml
common/src/main/java/com/evotek/common/: Main.java
common/src/main/java/com/evotek/common/controllers/: FilmController.java  HallsController.java
common/src/main/java/com/evotek/common/modules/: Cinemas.java  Country.java  Feedback.java  Film.java  Genre.java  HallLayout.java  Halls.java  MovieUser.java  Producer.java  Session.java  Ticket.java
email-service/: pom.xml
eticket-service/: pom.xml
feedback-service/: pom.xml
feedback-service/src/main/java/com/evotek/feedback/: Main.java
feedback-service/src/main/java/com/evotek/feedback/controllers/: FeedbackController.java
feedback-service/src/main/java/com/evotek/feedback/modules/: Feedback.java
feedback-service/src/main/java/com/evotek/feedback/repositories/: FeedbackRepository.java
feedback-service/src/main/java/com/evotek/feedback/services/: FeedbackService.java
films-search/: pom.xml
films-search/src/main/java/com/evotek/film/: Main.java
films-search/src/main/java/com/evotek/film/controllers/: CountryController.java  FilmController.java  GenreController.java  ProducerController.java
films-search/src/main/java/com/evotek/film/modules/: Country.java  Film.java  Genre.java  Producer.java
films-search/src/main/java/com/evotek/film/repositories/: CountryRepository.java  FilmRepository.java  GenreRepository.java  ProducerRepository.java
films-search/src/main/java/com/evotek/film/services/: CountryService.java  FilmServices.java  GenreService.java  ProducerService.java
kafka-service/: pom.xml
sessions-service/: pom.xml
sessions-service/src/main/java/com/evotek/service/: Main.java
sessions-service/src/main/java/com/evotek/service/controllers/: SessionController.java
sessions-service/src/main/java/com/evotek/service/modules/: Session.java
sessions-service/src/main/java/com/evotek/service/repositories/: SessionRepository.java
sessions-service/src/main/java/com/evotek/service/services/: SessionService.java
src/main/java/org/example/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/example/config/: CorsFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/example/controllers/: AuthenticationController.java  BrowsingHistoryController.java  CinemasController.java  CountryController.java  FeedbackController.java  FilmController.java  GenreController.java  HallLayoutController.java  HallsController.java  MovieUserController.java  PhotoLinksController.java  ProducerController.java  RegistrationController.java  RoleController.java  SeatController.java  SessionController.java  TicketController.java
src/main/java/org/example/dto/: FeedbackDto.java  FilmDto.java  MovieUserDto.java  ProducerDto.java  SeatsDto.java  SessionDto.java  TicketDto.java
src/main/java/org/example/error/: AuthAdvice.java  BasicAdvice.java  UserNotFoundAdvice.java
src/main/java/org/example/jsontype/: MyJson.java
src/main/java/org/example/modules/: BrowsingHistory.java  Cinemas.java  Country.java  Feedback.java  Film.java  Genre.java  HallLayout.java  Halls.java  MovieUser.java  PhotoLinks.java  Producer.java  Role.java  Seat.java  Session.java  Ticket.java
src/main/java/org/example/repositories/: BrowsingHistoryRepository.java  CinemasRepository.java  CountryRepository.java  FeedbackRepository.java  FilmRepository.java  GenreRepository.java  HallLayoutRepository.java  HallsRepository.java  MovieUserRepository.java  PhotoLinksRepository.java  ProducerRepository.java  RoleRepository.java  SeatRepository.java  SessionRepository.java  TicketRepository.java
src/main/java/org/example/services/: BrowsingHistoryService.java  CinemasService.java  CountryService.java  FeedbackService.java  FilmServices.java  GenreService.java  HallLayoutService.java  HallsService.java  MinioService.java  MovieUserServices.java  PhotoLinksService.java  ProducerService.java  RoleService.java  SeatService.java  SessionService.java  TicketServices.java  UserSessionService.java
src/main/java/org/example/specification/: FilmSpecification.java  SessionSpecification.java
src/main/resources/: application.properties
src/main/resources/migration/: V1.0__create_users_table.sql
src/main/resources/templates/: login.html  register.html
ticket-service/: pom.xml
ticket-service/src/main/java/com/evotek/kinoteka/controllers/: TicketController.java
ticket-service/src/main/java/com/evotek/kinoteka/modules/: Ticket.java
ticket-service/src/main/java/com/evotek/kinoteka/repositories/: TicketRepository.java
ticket-service/src/main/java/com/evotek/kinoteka/services/: TicketServices.java
